.t-parent{
    display: flex;
    .t-container{
        flex: 1;
        height: 400px;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
        padding: 10px;
    }
    .t-list{
        width: 220px;
        flex: 0 0 220px;
        margin-left: 10px;
        border: 1px solid #d3d3d3;
        box-sizing: border-box;
        padding: 10px;
    }
}