.t-prop{
    width: 240px;
    flex: 0 0 240px;
    height: 500px;
    margin-left: 10px;
    overflow: auto;
    border: 1px solid #d3d3d3;
    box-sizing: border-box;
    // .t-prop-form{
    //     height: 100%;
    //     overflow: auto;
    // }
}