.commonBg{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 10%, rgba(0, 0, 0, 0) 10%), linear-gradient(rgba(255, 255, 255, 0.05) 10%, rgba(0, 0, 0, 0) 10%),radial-gradient( #072367 0%, #070434 100%);
    background-size: 20px 20px,20px 20px,25% 100%;
}

.commonHeader{
    height: 6.51vh;
    margin: 20px auto 0;
    background: center bottom no-repeat;
    font-size:36px;
    color:#00cfff;
    text-align:center;
    box-sizing: border-box;
    position: relative;
}

// 三角
.sanjiao{
    content: "";
    position: absolute;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid #00cfff;
    border-bottom: 5px solid #00cfff;
    box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
    border-radius:3px 0 0;
    width: 0px;
    height: 0px;
    right: 0px;
    bottom: 0px;
}
// @mg设置盒子margin，@h设置内容高度
.commonBoxHeader(@mg,@h){
    background: left top no-repeat;
    margin: @mg;
    .title{
        height: 31px;line-height: 30px;font-size: 16px;color:#00cfff;
        padding-left: 26px;
        margin-left: -4px;
        margin-bottom: -4px;
        background: left top no-repeat;
        // background-image: url("../assets/img/bgtitle1.png");
        &>div{
            width: 206px;
            text-align: center;
        }
    }
    .content{
        opacity:0.87;
        background:rgba(0,207,255,0.10);
        box-shadow:0 0 10px 0 rgba(0,0,0,0.05);
        border-radius:3px 0 0 0 0 0 3px 0 3px 3px;
        height: @h;
        position: relative;
        &::after{
            .sanjiao;
        }
    }
}

.text-ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
