.myCol{
    float: left;
    margin-bottom: 10px;
    .myCol-form{
        display: flex;
        align-items: center;
        .myCol-label{
            flex: 0 0 60px;
        }
        .myCol-form-item{
            flex: 1;
        }
    }
}